


<!DOCTYPE html>
<html>
<head>
 	 <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
@font-face {
    font-family: MyFont;
    src: url("file:///android_asset/fonts/MyFont.otf")
}
body {
    font-family: MyFont;
    font-size: medium;
    text-align: justify;
}
</style>
	<title>About Us</title>
</head>
<body>




  <h2 style="text-align:center">What Makes The Bahamas Unique</h2>

<p>The Bahamas is comprised of 700 islands sprinkled over 100,000 square miles of ocean starting just 50 miles off the coast of Florida. The archipelago is an ecological oasis featuring 2,000 breathtaking islands and cays and boasts the clearest water on the planet—with a visibility of over 200 feet. You can see your toes as easily as you can the world’s third largest barrier reef.</p>

<p>We invite you to explore all of our islands. One step and you’ll realize our beauty extends far beyond our extraordinary natural wonders. It’s the smiles on the faces of the Bahamian people. The unique sounds of our rich culture. The warm hospitality of our heritage and our colorful history.</p>





</body>
</html>



</body>
</html>