<!DOCTYPE html>
<html>
<head>
 	 <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<style type="text/css">
@font-face {
    font-family: MyFont;
    src: url("file:///android_asset/fonts/MyFont.otf")
}
body {
    font-family: MyFont;
    font-size: medium;
    text-align: justify;
}
</style>
	<title>Government</title>
</head>
<body>





   <p><img src="http://www.bahamas.com/sites/default/files/History.jpg" alt="Alternative Text" title="Title" width="100%"></p>



   <h2 style="text-align:center"><strong>History</strong></h2>
   <h3 style="text-align:center">Remembering Our Past</h3></br>




   <p>Even the most experienced explorers have gotten lost in our abundant natural beauty. For centuries, our islands captivated settlers, traders and invaders, while our shipping channel enchanted pirates who quickly discovered all of our great hiding places. To this day, there are still tales of treasure. However, the real treasure is our people. Bahamians may live for today, but we never forget our past.</p>

   <h3 style="text-align:center">Lucayan/Christopher Columbus</h3>

   <p>As early as 300 to 400 AD, people who came from what is now Cuba (there was no country named Cuba at that time) lived on The Islands Of The Bahamas and relied on the ocean for food. From around 900-1500 AD the Lucayan people settled here. They enjoyed a peaceful way of life and had developed viable  political, social and religious systems.</p>
   
   <p>In 1492, Christopher Columbus made landfall in the New World on the island of San Salvador. Inspired by the surrounding shallow sea, he described them as islands of the “baja mar” (shallow sea), which has become The Islands Of The Bahamas. When he arrived, there were about 40,000 Lucayans. Their peaceful nature made the Lucayans easy targets for enslavement however, and within 25 years, all of the Lucayans were wiped out due to the diseases, hardships and slavery they endured.</p>
   
   <h3 style="text-align:center">First Settlement</h3>

   <p>English Puritans known as “Eleutheran Adventurers” arrived here in 1649 in search of religious freedom. Instead, they found food shortages. Captain William Sayles sailed to the American colonies for help and received supplies from the Massachusetts Bay Colony. Upon his return, the settlers thanked them by shipping them brasileto wood. The proceeds helped purchase land for what later became Harvard University.</p>

   <h3 style="text-align:center">Age of Piracy</h3>

   <p>During the late 1600s to early 1700s, many privateers and pirates came here, the most famous ones being Blackbeard and Calico Jack. There were also female pirates like Anne Bonny and Mary Read disguised as men.</p>
   <p>Our shallow waters and 700 islands made great hiding places for treasure. And our close proximity to well-traveled shipping lanes made for the perfect spot to steal from merchant ships. There are rumors of hidden treasure that still exist today. It is believed that British pirate William Catt buried loot on Cat Island and Sir Henry Morgan, a wealthy privateer, buried treasure throughout our islands.</p>

   <h3 style="text-align:center">Nassau Struggles</h3>

   <p>Established around 1670 as a commercial port, Nassau was overrun by lawless, seafaring men. Years later, Nassau was destroyed twice—once by Spanish troops, the other time by French and Spanish navies.</p>

   <p>Soon after, pirates began looting the heavily laden cargo ships. By 1718, the King of England appointed Woodes Rogers to serve as the Royal Governor. His job was to restore order. And he did. He offered amnesty to those who surrendered. Those who resisted would be hanged. 300 pirates surrendered and the rest, including Blackbeard, fled.</p>

   <h3 style="text-align:center">The Loyalists</h3>

   <p>More than a century later, American colonists loyal to Britain arrived in Eleuthera. Many brought their slaves as well as their building skills and agriculture and shipbuilding expertise. These greatly influenced Eleutheran life. In 1783, they solidified their independence and forced the retreat of the Spanish forces from the region without firing a shot.</p>

   <h3 style="text-align:center">Civil War and Prohibition</h3>

   <p>From 1861 to 1865, The Islands Of The Bahamas benefited greatly from the U.S. Civil War. Britain’s textile industry depended on Southern cotton; however, the Union blockaded British ships from reaching Southern ports. So blockade runners from Charleston met British ships here and traded cotton for British goods. Upon their return, they sold their shipment for huge profits. The end of the Civil War marked the end of prosperity.
      In 1919, the United States passed the 18th amendment prohibiting alcohol. The colonial government expanded Prince George Wharf in Nassau to accommodate the flow of alcohol. When Prohibition ended in 1934 so did the enormous revenues. Combined with the collapse of the sponge harvesting industry, it economically devastated The Bahamas.
   </p>

   <h3 style="text-align:center">Tourism and Independence</h3>

   <p>The Hotel and Steam Ship Service Act of 1898 opened our doors to the world. This act provided the government support needed for the construction of hotels and subsidized steamship service.
      Since then, everything from Prohibition bringing well-to-do Americans to the closure of Cuba to Americans has impacted tourism in our country.
   </p>

   <p>On July 10, 1973, The Bahamas became a free and sovereign country, ending 325 years of peaceful British rule. However, The Bahamas is a member of the Commonwealth of Nations and we celebrate July 10th as Bahamian Independence Day.</p>




   





</body>
</html>



</body>
</html>