


<!DOCTYPE html>
<html>
<head>
 	 <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
@font-face {
    font-family: MyFont;
    src: url("file:///android_asset/fonts/MyFont.otf")
}
body {
    font-family: MyFont;
    font-size: medium;
    text-align: justify;
}
</style>
	<title>Creative Culture</title>
</head>
<body>


<p><img src="http://www.bahamas.com/sites/default/files/LocalCustoms.jpg" alt="Alternative Text" width="100%" title="Title"></p>


   <h2 style="text-align:center"><strong>Local Customs</strong></h2>
   <h3 style="text-align:center">Creative Culture</h3></br>





<p>The Islands Of The Bahamas are much more than a tropical destination. For us, they’re a daily celebration of our rich culture, our diverse heritage and our way of life. It's what makes life so good here. And it's why we're proud to be Bahamians.</p>

<h3  style="text-align:center">Art/Music/Dance</h3>

<p>Self-expression. It is at the core of every Bahamian. Whether through our colorful art, lively music or soulful dancing, it is a part of each of us. And it reflects the beauty of our islands. The pride we have for our home and in each other.</p>

<p>Music plays a big part in Bahamian culture. Throughout our islands, you’ll hear traces of African rhythms, Caribbean calypso, English folk songs and our unique Bahamian goombay traditional music, which combines African musical traditions with European colonial influences. Goombay can be traced back to slavery and is storytelling and dancing performed to a fast-tempoed “goom-bahhh” beat on a goatskin drum.</p>

<p>African slaves had very few resources to create instruments. Rake and scrape bands had drums made out of a pork barrel and goatskin, a carpenter’s saw that was scraped with a metal file, maracas, rhythm sticks, and a bass violin made from a washtub and string. Today, rake and scrape bands use modern instruments mixed with saws and goatskin drums.</p>

<h3  style="text-align:center">Bahamian Cuisine</h3>

<p>Being an international destination, you can rest assured that you can find any type of food here. But while you’re here, give your taste buds a chance to discover Bahamian cuisine. It’s spicy and uniquely flavored.</p>

<p>Seafood is the staple of our diet. Fresh conch scored with a knife and sprinkled with lime juice and spices is delicious. Other delicacies you’ll enjoy are land crabs and the Bahamian “rock lobster.” We also love fresh fish, especially boiled fish served with grits. Many dishes here are served with pigeon peas and rice mixed with spices, tomatoes and onions.</p>

<p>Wash down our cuisine with a cold beverage like a Kalik or Sands (beers of The Islands Of The Bahamas), a Bahama Mama, or Goombay Smash. There’s also a Bahamian favorite that we call “Sky Juice,” coconut water blended with sweet milk and gin. And don’t forget to try Switcher, a refreshing drink made from native limes.</p>

<h3  style="text-align:center">Bush Medicine</h3>

<p>Bush medicine is using indigenous plants for medicinal purposes. It’s a tradition African slaves brought with them when they came here. There are almost 100 plants found here that can be used for medical treatment. Examples include aloe vera, crab bush, fig leaf, sailors' flowers and white sage.</p>

<h3  style="text-align:center">Junkanoo</h3>

<p>Junkanoo is uniquely Bahamian and exists nowhere else. It’s an incredibly energetic, colorful parade made up of brightly costumed Bahamians dancing and “rushin” to the music of cowbells, drums, horns and whistles. It is widely believed that Junkanoo was created by John Canoe, an African tribal chief who demanded the right to celebrate with his people even after he was brought to the West Indies as a slave.</p>

<p>Celebrated since the 16th or 17th century, today Junkanoo has grown into an organized event with groups of up to 1,000 persons competing for cash prizes for best music, best costume, dancer, banner and best overall group presentation. Traditionally held on New Year’s Day, Boxing Day and Independence Day, parades are also held during the annual “Junkanoo Summer Festival” and the “Just Rush” competition. In addition, many hotels offer Junkanoo shows for their guests throughout the year.</p>

<h3  style="text-align:center">Religion</h3>

<p>Religion is important in the lives of the Bahamian people. Even small communities have several churches. Our religious devotion is evidence of the Eleutheran Adventurers and their Puritan influences.</p>

<h3  style="text-align:center">Straw Market</h3>

<p>Explore one of our straw markets and bring home a piece of Bahamian culture. You’ll find handmade hats, mats, baskets, woodcarvings and guava jellies. Test your bargaining skills and get a good deal on a great piece.</p>





</body>
</html>



</body>
</html>