


<!DOCTYPE html>
<html>
<head>
 	 <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
@font-face {
    font-family: MyFont;
    src: url("file:///android_asset/fonts/MyFont.otf")
}
body {
    font-family: MyFont;
    font-size: medium;
    text-align: justify;
}
</style>
	<title>The Islands Of The Bahamas</title>
</head>
<body>

<p><img src="http://www.bahamas.com/sites/default/files/Proximity.jpg" alt="Alternative Text" width="100%" title="Title"></p>


   <h2 style="text-align:center"><strong>Proximity</strong></h2>
   <h3 style="text-align:center">The Islands Of The Bahamas</h3></br>





<p>So close to home, yet feels so far away. Just 50 miles off the coast of Florida in the United States, our tropical archipelago is an easy and convenient destination to escape to year-round.</p>

<p>For centuries, our close proximity has attracted all kinds of people: Native Americans. Puritans. Explorers. Even pirates. Now it’s your turn. Come discover all of our 700 islands and the hospitality of the Bahamian people. Paradise is just a short plane ride from Miami International Airport, South Florida. And many airlines now offer direct flights to Nassau/Paradise Island, Grand Bahama Island or The Out Islands. You can also sail into one of our 32 ports of entry. Once you arrive, go island-hopping. Explore underwater. Or do nothing but relax on one of our pristine beaches.</p>

<h3  style="text-align:center">Bimini</h3>

<p>Cast away on this Bahamian island known for its big-game fishing. Distance from Miami: 50 miles.</p>

<h3  style="text-align:center">Grand Bahama Island</h3>

<p>Discover Freeport, the second largest city in The Bahamas, as well as the island’s many ecological wonders. Distance: 55 miles from the Florida coast.</p>

<h3  style="text-align:center">Nassau/Paradise Island</h3>

<p>Relax in the tropical ease of our capital city and largest city. Distance: 179 miles from the Florida coast; 45-minute plane ride from Miami.</p>




</body>
</html>



</body>
</html>