<!DOCTYPE html>
<html>
<head>
 	 <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
@font-face {
    font-family: MyFont;
    src: url("file:///android_asset/fonts/MyFont.otf")
}
body {
    font-family: MyFont;
    font-size: medium;
    text-align: justify;
}
</style>
	<title>Travel Tips</title>
</head>
<body>





<p><img src="http://www.bahamas.com/sites/default/files/travel_tips.jpg" title="Title" alt="Alternative Text" width="100%"  /></p>
<h2 style="text-align:center"><strong>Travel Tips</strong></h2></br>

<p> The more you know about traveling in The Islands Of The Bahamas, the more prepared you’ll be when you arrive.</p>
<hr />

<h3  style="text-align:center">Bahamahost</h3>

<p><span> <img src="http://www.bahamas.com/sites/default/files/bahamahost_logo_1.gif" title="Title" alt="Alternative Text" width="78" height="60" />To experience knowledgeable, professional Bahamian hospitality as you travel in The Islands Of The Bahamas, look for this Bahamahost decal on taxicabs and buses. Managed by the National Bahamahost Association, the program promotes professionalism, pride and education in hospitality fields to ensure a proper welcome to visitors.<br /></span></p>

<p>The training familiarizes all participants with correct and accurate information on the country’s history, geography, civics, economics, culture, flora, fauna and places of interest. Additional emphasis is placed on attitudinal training, teamwork and cooperation. Graduates of the program are issued a Bahamahost identification badge and vehicle owners are issued a Bahamahost decal. All graduates are encouraged to display their badge or decal with pride.</p>

<p><strong>Jitney Bus</strong><br /> Public transportation service (referred to as jitneys) is available on several of the major islands, such as Nassau/Paradise Island and Grand Bahama Island. Service is generally from early morning (about 6:30 a.m.) until about 7:00 p.m. Fares vary, depending on the route, and exact change is required. Bus stops are marked. The basic fare is $1.25 per person. Out of town zones in New Providence could cost up to $2.25.</p>

<p><strong>Taxi</strong><br /> You can call a taxi or flag one down on the street in the major islands. Taxi stands are also conveniently placed at most hotels and at airports. Although metered rates vary by island, they are reasonable and are fixed by law.</p>
<p><em>Nassau/Paradise Island Taxi Rates</em><br /> Nassau International Airport to:<br /> - Cable Beach: $18.00<br /> - Downtown: $27.00<br /> - Paradise Island: $32.00 (add $1 bridge toll)</p>

<p>Cable Beach to:<br /> - Downtown: $15.00<br /> - Paradise Island: $22.00 (add $1 bridge toll)</p>
<p>Downtown to:<br /> - Paradise Island: $11.00 ($4.00 per person group rate for 4 or more passengers)</p>
<p>Please note:<br /> - Surcharges often apply for more than two persons and extra luggage.<br /> - A 5-mile taxi ride is approximately $12.00.<br /> - Taxi rates quoted are for up to two (2) passengers.<br /> - Each additional passenger is $3.00 per person.</p>



<h3  style="text-align:center">Banking</h3>

<p>Banking hours are Monday through Thursday, 9:30 a.m. to 3:00 p.m., and Friday from 9:30 a.m. to 4:30 p.m. In Nassau/Paradise Island there are ATMs at both Paradise Island and Cable Beach casinos, and commercial banks. In Grand Bahama, they can be found at major banks, the casino and Port Lucaya and on The Out Islands, ATMs are at banks on all of the major islands. Most are equipped with +PLUS and Cirrus ATM systems.</p>



<h3  style="text-align:center">Boating</h3>

<p>Checklist for boaters before setting sail to The Bahamas:<br /> • Charts of The Bahamas for Navigation/GPS<br /> • Fuel (appropriate quantity for trip &amp; extra)<br /> • Food &amp; provisions<br /> • Coast Guard approved safety gear (as required per size/type of vessel)<br /> • Dockliners and fenders<br /> • Engine &amp; equipment serviced and fully operational<br /> • Appropriate spare parts<br /> • Quarantine flag (Yellow Flag)<br /> • VHF Marine Radio/Spare Floatable Hand Held Radio<br /> • 30/50 Amp splitters (if needed)<br /> • Proper Boat Ownership/Registration Documents<br /> • Proof of Citizenship—Passport<br /> • Dock Reservations</p>


<h3  style="text-align:center">Clothing</h3>

<p>Casual summer wear can be worn during the day any time of the year; but be sure to bring a jacket or sweater for cooler evenings from December to February. Most hotels/restaurants/casinos require jackets for men in the evening, especially in more cosmopolitan areas, such as Nassau and Freeport/Lucaya.</p>

<p>Though walking the streets in swim trunks in mid-January might sound irresistible, beach clothing is inappropriate on the streets, in churches, restaurants and casinos. Away from beach or pool areas, you are expected to cover your bathing suit with shorts or a long shirt. In the more laid-back remote areas, the dress code is more flexible.</p>



<h3  style="text-align:center">Communications</h3>

<p>The US and Canada are a direct-dial call away and most hotels provide direct-dialing service from your room or conference center.</p>

<p>Both visitors and business travelers will find that telecommunication services on The Islands Of The Bahamas are comparable with the service found in most developed nations. A 100% digital switching system allows direct-distance dialing to more than 100 countries. The US and Canada are a direct-dial away and most hotels provide direct-dialing service from guest rooms and/or the conference centre. The Bahamas Telephone Company (BTC) provides a variety of services beyond telephony. Also provided are fax, telex, Internet, cellular, private line service, satellite and radio leasing and an improved VHF-FM radio telephone service that allows you to contact ships at sea. You can save money on long-distance calls by purchasing phone cards. These have great rates to the US and Canada and can be found at any BTC location in Nassau/Paradise Island, Grand Bahama Island or The Out Islands.</p>
<p>For those who refuse to be unleashed from their cell phones, it is very easy to stay connected while visiting The Islands Of The Bahamas. BTC has in place roaming agreements with 128 companies worldwide. Roaming rates for the United States and Canada are $2.24 per minute and is billed through your home service provider. To access BTC’s GSM roaming system simply turn on your phone and wait while it connects to the network. To verify if your home service provider is a roaming partner with BTC or for country specific roaming rates.</p>


<h3  style="text-align:center">Currency</h3>

<p>The Bahamian dollar is held on par with the US dollar and both are accepted interchangeably throughout the islands. Credit cards and travelers checks are accepted at most locations on Nassau/Paradise Island and Grand Bahama Island. +PLUS and Cirrus ATMs can be found at banks on Nassau/Paradise Island, Grand Bahama Island and on most of the major Out Islands.</p>


<h3  style="text-align:center">Driving Laws</h3>

<p>British rules apply, so please drive on the left and be extra careful on roundabouts. Visitors may use their home licenses for up to three months and may also apply for an international driver's license. Pedestrians should remember to look right before crossing streets.</p>

<p>It is the law that all drivers and their passengers wear seat belts while riding in a vehicle in The Bahamas.</p>
<ol>
   <li>A child weighing less than twenty pounds shall face the rear of the vehicle secured in an infant seat fitted to the rear seat.</li>
   <li>A child twenty pounds and less than forty pounds—convertible car seat fitted to the rear seat.</li>
   <li>A child over forty pounds or up to 4 ft. 9 in. tall shall be secured in a booster car seat fitted in the rear seat.</li>
   <li>A child taller than 4 ft. 9 in. and between 8 and 12 years old shall be required to use a seat belt.</li>
</ol>


<h3  style="text-align:center">Duty-free Shopping</h3>

<p>Most of the major islands have duty-free shopping on cameras, binoculars and telescopes, china and crystal, watches and clocks, jewelry, perfumes, fine linens and tablecloths, liquor and leather goods. Savings on these items are between 25–50% below US prices.</p>

<p>You can find local arts and crafts in straw markets and specialty shops, or in Nassau’s Festival Place, Paradise Island’s Bahama Craft Center and Grand Bahama Island's Port Lucaya Marketplace.</p>


<h3  style="text-align:center">Electricity</h3>

<p>Electrical outlets in The Islands Of The Bahamas are 60 cycles/120 volts, which is compatible with all US appliances. British and European appliances require a flat two-pin adaptor and 220-volt converter.</p>


<h3 style="text-align:center">Health &amp; Safety</h3>

<p>Inoculations are not required unless traveling to The Islands Of The Bahamas from an infected area.</p>

<p>While in The Bahamas, you can have peace of mind knowing that there are facilities available to serve your health-related and pharmacy needs. The medical facilities on the islands, especially Nassau/Paradise Island and Grand Bahama Island, are staffed with North American and European-trained physicians.</p>


<h3  style="text-align:center">Pets</h3>

<p><p style="text-align:center"><strong>Importation of Pets</strong></p><br /> You may bring your pet into The Islands Of The Bahamas, but you need to make preparations before your departure. An import permit is required from the Ministry of Agriculture and Marine Resources (Nassau) for all animals being brought into any island. The permit is valid for one year from the date of issue.</p>




<h3  style="text-align:center">Spring Break</h3>
<p>Beach parties, sports meets and musical entertainment lead off the packed Spring Break calendar. The front desk of your hotel will surely be updated on the most detailed information.</p>
<p>Spring Break Season runs from late February to mid-April. This is important information, whether you're aiming to avoid the spring break season altogether or intent upon landing right in the middle of this month-long youth fest.</p>


<h3  style="text-align:center">Time Zone</h3>

<p>The Islands Of The Bahamas is in the Eastern Standard Time Zone.</p>
<p>In March of 2007, The Bahamas adopted a new policy for Daylight Saving Time. As a result, Daylight Saving Time will commence at 2:00 a.m. on the second Sunday in March and will continue until 2:00 a.m. on the first Sunday in November.</p>
<p>This is the same daylight savings policy practiced in Australia, Canada and the United States.</p>


<h3  style="text-align:center">Tipping</h3>

<p>Tipping in The Islands Of The Bahamas is just like where you’re from—tip according to quality of service. Bellboys and porters usually receive $1 per bag, while most other servers (waiters, taxis, etc.) receive 15%. Many establishments include gratuity in the total, so make sure you check your bill to see if it’s been added.</p>






</body>
</html>